#mysql connection

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/sreedb1
spring.datasource.username=root
spring.datasource.password=#Sreelakshmi2000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
